historical_weather_api_key = '5C5/Vg4QU8Wv9cUscgMyRsGwIobA8PwK1tEOKBVAmIdpcxZnkAT1vNkL7WFduetMesZ5PhRI++cyua0IlzYqZA=='
real_time_weather_api_key = '0faKtTOLDTbdfxNTd7+f3SjEVXPVy7pNlLX94voQ7tBfPy6PgO8hseDw3gWU9OUJdUMKz/wdX4lDZqi+gdzDsQ=='
traffic_api_key = '5C5/Vg4QU8Wv9cUscgMyRsGwIobA8PwK1tEOKBVAmIdpcxZnkAT1vNkL7WFduetMesZ5PhRI++cyua0IlzYqZA=='
historical_weather_url = 'http://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList'
real_time_weather_url = 'http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst'
traffic_url = 'http://apis.data.go.kr/6280000/ICRoadVolStat/NodeLink_Trfc_DD'
